#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
    -webkit-animation: logo-spin infinite 20s linear;
}
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  background-color: #fff;
}
input{
  padding: .7rem;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  margin-bottom: .5rem;
  border: ipx solid #ccc;
  width: 100%;
}
.btn{
  background: transparent;
  border: 1px solid black;
  padding: 0.4rem 1rem;
  font-size: .9rem;
  -webkit-border-radius: 1px solid black;
  -moz-border-radius: 1px solid black;
  -ms-border-radius: 1px solid black;
  -o-border-radius: 1px solid black;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3rem;
  margin:auto;
}
.box{
  width: 16rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  overflow: hidden;
}
.image{
  width: inherit;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.ptag{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
}
p{
  font-size: 0.9rem;
  color: #888;
  margin: 0.5rem 0;
  text-align: left;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
   .container{
    grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (min-width: 1024px) {
  .container{
    grid-template-columns: repeat(3,1fr);
  }
  form{
    flex-direction: row;
    gap: 5rem;
  }
 
}